<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="24dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <RelativeLayout
            android:layout_marginRight="@dimen/recyclerview_item_left_right_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout

                android:id="@+id/searchBarLayout"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:background="@layout/rounded_view"
                android:layout_width="280dp"
                android:layout_weight="8"
                android:layout_height="40dp">


                <EditText
                    android:layout_width="200dp"
                    android:textSize="@dimen/text_size_13"

                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/searchBar"
                    android:maxLines="1"
                    android:id="@+id/searchBarEditText"
                    android:background="@color/transparent"
                    android:hint="Search for jokes."/>







                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="35dp"
                    android:padding="7dp"

                    android:layout_centerVertical="true"
                    android:id="@+id/searchBar"
                    android:scaleType="centerInside"
                    android:layout_height="35dp"
                    android:src="@drawable/icons8searchfilled50"
                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/cancelTextView"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Confirm"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/gray"
                android:visibility="visible" />



        </RelativeLayout>



    </RelativeLayout>

</android.support.v7.widget.Toolbar>